@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --cool-grey: hsl(231, 11%, 63%);
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Magnolia);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

form {
  display: flex;
  width: 60%;
  background-color: white;
  border-radius: 30px;
  padding: 30px;
}

.form-steps {
  width: 30%;
  background-image: url("/assets/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.side-img {
  width: 100%;
  height: 100%;
}

.steps {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  row-gap: 30px;
  padding-top: 50px;
}

.step {
  display: flex;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  align-self: center;
  padding: 10px;
  text-align: center;
  border-radius: 100%;
  font-size: 1rem;
  border: 1px solid white;
  color: white;
}

.steps-info {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.input-text h5 {
  color: var(--Strawberry-red);
}

.input-text h4 {
  display: none !important;
}

.form-infos input {
  border: 0.1px solid var(--light_gray);
  color: var(--Marine-blue);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.2rem;
}
.form-infos input::placeholder {
  color: var(--Light-gray);
  font-size: 1rem;
}

h6 {
  display: flex;
  font-size: 0.7rem;
  justify-content: flex-start;
  color: var(--cool-grey);
  text-transform: uppercase;
  font-weight: 100;
}

.steps-info h5 {
  display: flex;
  font-size: 1.2rem;
  justify-content: flex-start;
  color: white;
  margin-bottom: 35px;
  font-weight: 200;
  text-transform: uppercase;
}

/* page one */

.form-infos {
  width: 70%;
  height: 600px;
  padding: 50px 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0px;
  row-gap: 70px;
}

.info {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  height: 100%;
}

.info-text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}

h2 {
  font-size: 2.5rem;
  color: var(--Marine-blue);
}
p {
  font-size: 1rem;
  color: var(--cool-grey);
}

.input-boxes {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}

.input-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

h3 {
  font-size: 1rem;
  color: var(--Marine-blue);
  font-weight: 400;
}

button {
  width: 30%;
  align-self: flex-end;
  color: white;
  background-color: var(--Marine-blue);
  border: none;
  font-size: 1.2rem;
  padding: 20px 0px;
  text-align: center;
  border-radius: 12px;
}

input {
  height: 50px;
  border: 1px solid var(--cool-grey);
  border-radius: 12px;
  margin-bottom: 10px;
}

.form-plan {
  width: 70%;
  height: 600px;
  padding: 50px 90px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  row-gap: 99px;
}

.plan {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.plan-text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.select-plans {
  display: flex;
  column-gap: 20px;
}

.select-plans > label {
  border: 2px solid var(--Light-gray);
  width: 30%;
  height: 180px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  row-gap: 30px;
  padding: 30px 20px;
  border-radius: 12px;
}

.select-plans > label:hover {
  border-color: var(--Purplish-blue);
}

.radio-btn {
  display: none;
}

input[type="radio"]:checked + label {
  background-color: var(--Alabaster);
  border-color: var(--Purplish-blue);
}

.mod h3 {
  color: var(--Marine-blue);
  font-weight: 500;
}

.mod h4 {
  color: var(--Light-gray);
}

.toggle-btn {
  display: flex;
  background-color: var(--Alabaster);
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  column-gap: 20px;
}

.toggle-btn > h3 {
  color: var(--Marine-blue);
  font-weight: 500;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-btn input {
  position: relative;
  width: 50px;
  height: 25px;
  size: 1rem;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  border-radius: 50px;
  margin-bottom: 0;
  border: none;
  background: var(--Marine-blue);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.toggle-btn input:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 20px;
  top: 0;
  left: 0;
  transform: scale(0.6);
  background: #fff;
  transition: 0.5s;
}

.toggle-btn input:checked:before {
  left: 25px;
}

.end-btn {
  display: flex;
  justify-content: space-between;
}

.end-btn a:hover {
  color: var(--Marine-blue);
}

.end-btn a {
  margin-top: 30px;
  text-decoration: none;
  font-size: 1.2rem;
  color: hsl(231, 11%, 63%);
}

/* third page */

.add-ons {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.form-add-ons {
  width: 70%;
  height: 600px;
  padding: 50px 90px;
  padding-bottom: 0px !important;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  row-gap: 74px;
}

.select-add-ons {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 20px;
}

.select-add-ons > div {
  display: flex;
  column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--Light-gray);
  border-radius: 12px;
  width: 100%;
  height: 80px;
}

.first,
.second,
.third {
  padding: 10px 20px;
}

.select-add-ons > div:hover {
  background-color: var(--Alabaster);
  border-color: var(--Purplish-blue);
}

.text-add-ons {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  display: inline;
  width: 100%;
}

.text-add-ons h3 {
  margin-bottom: 5px;
  color: var(--Marine-blue);
  font-weight: 500;
}

.text-decs {
  font-size: 1rem;
  color: var(--Light-gray);
  font-weight: 400;
}

.select-add-ons p {
  color: var(--Purplish-blue);
  font-size: 1rem;
}

.add-ons-text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

div:has(> input[type="checkbox"]:checked) {
  background-color: var(--Alabaster);
  border-color: var(--Purplish-blue);
}

/* page four */

.form-summary {
  width: 70%;
  height: 600px;
  padding: 50px 90px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  row-gap: 87px;
  justify-content: space-between;
}

.summary-text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 40px;
}

.bill {
  display: flex;
  flex-direction: column;
  background-color: var(--Magnolia);
  padding: 20px;
  margin-bottom: 40px;
}

.active-plan {
  display: flex;
  justify-content: space-between;
}

.active-plan h3 {
  color: var(--Marine-blue);
  font-weight: 500;
}

.active-plan h4 {
  color: var(--Marine-blue);
  margin-top: 10px;
  font-weight: 700;
}

.bill a {
  color: var(--cool-grey);
  margin-bottom: 20px;
}

#change:hover {
  color: var(--Purplish-blue);
}

hr {
  color: var(--Light-gray);
  margin-bottom: 20px;
}

.active-addons {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.active-addons > div {
  display: flex;
  justify-content: space-between;
}

.total {
  display: flex;
  justify-content: space-between;
}
#grand-total {
  text-transform: lowercase;
}
.total h6 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--Purplish-blue);
}

.last-price {
  font-weight: 400;
  color: var(--Marine-blue);
}

/* page fifth */

.form-thankyou {
  height: 600px;
  width: 70%;
  padding: 50px 90px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  row-gap: 30px;
}

.form-thankyou img {
  width: 20%;
  align-self: center;
}

.hide {
  display: none !important;
}

.blue {
  background-color: var(--Light-blue);
  color: black;
}

.mod {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.mod h2 {
  font-size: 0.8rem;
}

.free {
  color: var(--Marine-blue);
  font-size: 0.8rem;
  font-weight: 500;
}

#year {
  color: hsl(231, 11%, 63%);
}

.select-add-ons input {
  margin-top: 5px;
  height: 30px;
  width: 30px;
  border-radius: 12px;
  margin-bottom: 10px;
  color: white;
  accent-color: var(--Purplish-blue);
}

#forth-pge-btn {
  background-color: var(--Purplish-blue);
  color: white;
  cursor: pointer;
}

#forth-pge-btn:hover {
  opacity: 0.8;
}

@media (max-width: 900px) {

  form {
    width: 90%;
  }
  .form-steps {
    width: 30%;
  }
  .form-infos {
    padding: 50px 20px;
    padding-bottom: 0;
    width: 70%;
    height: 100%;
  }
  .form-plan {
    padding: 50px 20px;
    width: 70%;
  }
  .form-add-ons {
    padding: 50px 20px;
  }
  .text-decs {
    font-size: 0.7rem;
    width: 100%;
  }
  .form-summary {
    padding: 50px 20px;
    padding-bottom: 0px;
  }
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
    height: max-content;
  }
  form {
    flex-direction: column;
    width: 100%;
    background-color: var(--Magnolia);
    padding: 0;
    position: relative;
    height: 100vh;
  }

  .form-steps {
    width: 100%;
    display: flex;
    height: 200px;
    border-radius: 0;
    background-image: url("/assets/images/bg-sidebar-mobile.svg");
  }

  .steps {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    padding: 22% 0%;
  }

  .steps-info {
    display: none;
  }

  .form-infos {
    width: 100%;
    padding: 0;
  }

  .info {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    height: fit-content;
    width: 90%;
    margin: 30px 20px;
    background-color: var(--White);
    padding: 40px 30px;
    border-radius: 12px;
    margin-top : -40px;
  }

  .info-text h2{
    font-size: 2rem;
  }

  .end-btn {
    background-color: var(--White);
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .end-btn a{
    margin: 20px;
  }
  button {
    width: 20%;
    font-size: .8rem;
    align-items: center;
    padding: 20px 0px;
    margin: 5px;    
  }

  .form-plan {
    width: 100%;
    padding: 0;
    row-gap: 100px;
  }

  .plan {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    height: fit-content;
    width: 90%;
    margin: 30px 20px;
    background-color: var(--White);
    padding: 40px 30px;
    border-radius: 12px;
    margin-top : -40px;
  }

  .plan-text h2{
    font-size: 2rem;
  }

  .select-plans{
    flex-direction: column;
    row-gap: 20px;
  }

  .select-plans > label{
    width: 100%;
    flex-direction: row;
    height: 75px;
    padding: 15px 30px;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
  }

  .form-add-ons {
    width: 100%;
    padding: 0;
    row-gap: 100px;
  }

  .add-ons {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    height: fit-content;
    width: 90%;
    margin: 30px 20px;
    background-color: var(--White);
    padding: 40px 30px;
    border-radius: 12px;
    margin-top : -40px;
  }

  .add-ons-text h2{
    font-size: 2rem;
  }

  .form-summary {
    width: 100%;
    padding: 0;
    row-gap: 100px;
  }

  .summary {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    height: fit-content;
    width: 90%;
    margin: 10px 20px;
    background-color: var(--White);
    padding: 40px 30px;
    border-radius: 12px;
    margin-top : -40px;
  }

  .summary-text h2{
    font-size: 2rem;
  }

  .form-thankyou {
    width: 100%;
    padding: 0;
    row-gap: 40px;
    background-color: var(--White);
  }
}
